apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 237021161631.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  newName: 237021161631.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  newTag: 7275d0b5
resources:
- ../../base
patchesStrategicMerge:
- front-deployment-patch.yaml
- front-service-patch.yaml
